{
    "itemGroup.cuffed": "Cuffed",
    "item.cuffed.creative_restraint_cutter": "Творческий съёмщик ограничителей",
    "item.cuffed.creative_restraint_cutter.lore": "ПКМ на связанном игроке, чтобы снять с него все ограничители.",
    "item.cuffed.creative_key": "Творческий ключ",
    "item.cuffed.creative_key.lore": "ПКМ на блокируемом объекте, чтобы заблокировать/разблокировать его.",
    "item.cuffed.creative_bind_breaker": "Творческиий разрушитель привязок",
    "item.cuffed.creative_bind_breaker.lore": "ПКМ на блокируемом объекте, чтобы сбросить привязанные ключи и поменять ID.",
    "item.cuffed.creative_bind_breaker.use": "Все привязки %1$s сняты.",
    "item.cuffed.key": "Ключ",
    "item.cuffed.key.desc": "Ключи используются для запирания замков и дверей клеток.",
    "item.cuffed.key.description.bound": "Привязан",
    "item.cuffed.key.info.bound": "Ключ привязан к ",
    "item.cuffed.key_ring": "Брелок для ключей",
    "item.cuffed.key_ring.desc": "Добавляйте несколько ключей к брелку для открывания нескольких объектов одним предметом.",
    "item.cuffed.key_ring.description.amount": "%1$s ключей",
    "item.cuffed.key_ring.description.bound": "%1$s привязанных ключей",
    "item.cuffed.key_mold": "Сырая форма для ключа",
    "item.cuffed.key_mold.desc": "Соедините привязанный ключ и сырую форму в верстаке, чтобы копировать ключи, затем обожгите её в печи для закрепления формы.",
    "item.cuffed.key_mold.description.bound": "Содержит скопированную привязку",
    "item.cuffed.key_mold.description.unbound": "Форма не обожжена!",
    "item.cuffed.baked_key_mold": "Обожжённая форма ключа",
    "item.cuffed.baked_key_mold.desc": "Используйте железный слиток и обожжённую форму ключа, чтобы создать копию ключа из формы.",
    "item.cuffed.baked_key_mold.description.quality_5": "Идеальное",
    "item.cuffed.baked_key_mold.description.quality_4": "Хорошее",
    "item.cuffed.baked_key_mold.description.quality_3": "Использованное",
    "item.cuffed.baked_key_mold.description.quality_2": "Изношенное",
    "item.cuffed.baked_key_mold.description.quality_1": "Слабое",
    "item.cuffed.baked_key_mold.description.quality_0": "Неиспользуемое",
    "item.cuffed.handcuffs_key": "Ключ от наручников",
    "item.cuffed.handcuffs_key.desc": "Использовается для снятия наручников и наножников",
    "item.cuffed.shackles_key": "Ключ от кандалов",
    "item.cuffed.shackles_key.desc": "Используется для снятия кандалов и ножных кандалов",
    "item.cuffed.handcuffs": "Наручники",
    "item.cuffed.handcuffs.desc": "Наручники запрещают игрокам копать блоки, использовать предметы и открывать инвентарь.",
    "item.cuffed.shackles": "Кандалы",
    "item.cuffed.shackles.desc": "Кандалы запрещают игрокам копать блоки, но они всё ещё могут использовать предметы, открывать инвентарь и взаимодействовать с блоками. Значительно слабее наручников.",
    "item.cuffed.fuzzy_handcuffs": "Пушистые наручники",
    "item.cuffed.fuzzy_handcuffs.desc": "Эти наручники запрещают игрокам копать блоки, использовать предметы и открывать инвентарь. Специально для патронов Lazr и непослушных игроков ;)",
    "item.cuffed.legcuffs": "Наножники",
    "item.cuffed.legcuffs.desc": "Наножники запрещают игрокам двигаться, прыгать и ездить верхом.",
    "item.cuffed.leg_shackles": "Ножные кандалы",
    "item.cuffed.leg_shackles.desc": "Ножные кандалы запрещают игрокам двигаться, прыгать и ездить верхом. Значительно слабее наножников.",
    "item.cuffed.weighted_anchor": "Утяжелённый якорь",
    "item.cuffed.weighted_anchor.desc": "Тяжёлый якорь, к которому могут быть привязаны мобы. Якорь может быть зачарован на Плавучесть, чтобы заставить его плавать в воде.",
    "item.cuffed.information_booklet": "Руководство Охранника",
    "item.cuffed.information_booklet.desc": "Автор: Lazr",
    "item.cuffed.possessions_box": "Коробка для вещей",
    "item.cuffed.possessions_box.desc": "Простая коробка, которая может хранить любые предметы. Используйте коробку на обезоруженном игроке, чтобы обыскать его, затем выберите предметы, чтобы забрать их сюда.",
    "item.cuffed.possessions_box.empty": "Пустая коробка для вещей",
    "item.cuffed.possessions_box.lore.empty": "Пустая",
    "item.cuffed.possessions_box.lore.full": "Содержит %1$s стак(ов) предметов.",
    "item.cuffed.possessions_box.full": "Коробка для вещей",
    "item.cuffed.padlock": "Навесной замок",
    "item.cuffed.padlock.desc": "Обычный замок, который может быть применён к любому блоку, чтобы запретить ЛЮБЫЕ действия с ним. Может быть заперт ключом и взломан. Используйте алмаз на замке, чтобы укрепить его.",
    "item.cuffed.lockpick": "Отмычка",
    "item.cuffed.lockpick.desc": "Отмычки используются для взлома замков, тюремных дверей и наручников/наножников.",
    "item.cuffed.prisoner_tag": "Бирка для заключённых",
    "item.cuffed.prisoner_tag.desc": "Похоже на бирку для животных, но может быть использовано на игроках, чтобы менять их имя.\n\nТехнически, игрок тоже животное...",
    "item.cuffed.fork": "Вилка",
    "item.cuffed.fork.desc": "Кухонная утварь.",
    "item.cuffed.spoon": "Ложка",
    "item.cuffed.spoon.desc": "Кухонная утварь.",
    "item.cuffed.knife": "Нож",
    "item.cuffed.knife.desc": "Кухонная утварь.",
    "item.cuffed.duck_tape": "Изолента",
    "item.cuffed.duck_tape.desc": "Ею можно обмотать руки, ноги или даже голову игрока.",
    "item.cuffed.bandage": "Бинт",
    "item.cuffed.bandage.desc": "Ткань, пропитанная лекарством. Может лечить раненых игроков.",
    "block.cuffed.cell_door": "Тюремная дверь",
    "block.cuffed.cell_door.desc": "Запирающаяся дверь, которая может быть сломана только киркой.",
    "block.cuffed.reinforced_bars": "Укреплённые прутья",
    "block.cuffed.reinforced_bars.desc": "Простой декоративный блок, который может быть сломан только киркой.",
    "block.cuffed.reinforced_bars_gap": "Укреплённое окно-решётка",
    "block.cuffed.reinforced_bars_gap.desc": "Простой декоративный блок, который может быть сломан только киркой.",
    "block.cuffed.reinforced_smooth_stone": "Гладкий укреплённый камень",
    "block.cuffed.reinforced_smooth_stone.desc": "Простой декоративный блок, который может быть сломан только киркой.",
    "block.cuffed.reinforced_stone": "Укреплённый камень",
    "block.cuffed.reinforced_stone.desc": "Простой декоративный блок, который может быть сломан только киркой.",
    "block.cuffed.reinforced_stone_slab": "Укреплённая каменная плита",
    "block.cuffed.reinforced_stone_slab.desc": "Простой декоративный блок, который может быть сломан только киркой.",
    "block.cuffed.reinforced_stone_stairs": "Укреплённые каменные ступеньки",
    "block.cuffed.reinforced_stone_stairs.desc": "Простой декоративный блок, который может быть сломан только киркой.",
    "block.cuffed.chiseled_reinforced_stone": "Резной укреплённый камень",
    "block.cuffed.chiseled_reinforced_stone.desc": "Простой декоративный блок, который может быть сломан только киркой.",
    "block.cuffed.reinforced_lamp": "Укреплённая лампа",
    "block.cuffed.reinforced_lamp.desc": "Простой декоративный блок, который может быть сломан только киркой.",
    "block.cuffed.pillory": "Позорный столб",
    "block.cuffed.pillory.desc": "Поставьте игрока напротив позорного столба, затем нажмите ПКМ по столбу, чтобы поместить игрока в него. Задержанные игроки не могут двигаться, взаимодействовать с блоками или инвентарём, пока их не выпустят.",
    "block.cuffed.guillotine": "Гильотина",
    "block.cuffed.guillotine.desc": "Поставьте гильотину над позорным столбом. Затем, когда в позорном столбе находится игрок, нажмите ПКМ по гильотине, чтобы казнить задержанного игрока. Нажмите ПКМ ещё раз, чтобы вернуть гильотину в изначальное положение.",
    "block.cuffed.safe": "Сейф",
    "block.cuffed.safe.desc": "Безопасное место, чтобы хранить Ваши предметы. Сейф может быть заперт ключом и взломан.",
    "block.cuffed.bunk": "Шконка",
    "block.cuffed.bunk.desc": "Укреплённая кровать, на которой может быть установлена точка возрождения. Ломается только киркой.",
    "block.cuffed.tray": "Поднос",
    "block.cuffed.tary.desc": "На подносе может лежать еда и некоторые приборы.",
    "block.cuffed.poster": "Постер",
    "block.cuffed.poster.desc": "Декоративный постер может быть размещён на стене.",
    "block.cuffed.poster.none": "Ничего",
    "block.cuffed.poster.serenity": "Безмятежность - Lazr",
    "block.cuffed.poster.skeleton": "Скелет - Lazr",
    "block.cuffed.poster.impunity": "Безнаказанность - Chreal",
    "block.cuffed.poster.zooom": "Приближееееение - Chreal",
    "block.cuffed.poster.a_shadow_locked_away": "Запертая тень - Oliveinparis",
    "block.cuffed.poster.prisoner": "Заключённый - Zeloid",
    "block.cuffed.poster.lantern": "Фонарь - David",
    "entity.cuffed.weighted_anchor": "Утяжелённый якорь",
    "entity.cuffed.padlock": "Замок",
    "entity.cuffed.chain_knot": "Цепной узел",
    "enchantment.cuffed.unbreaking": "Прочность",
    "enchantment.cuffed.unbreaking.desc": "Уменьшает шанс поломки наручников/наножников и увеличивает время восстановления после попытки вырваться.",
    "enchantment.cuffed.curse_of_binding": "Проклятие несьёмности",
    "enchantment.cuffed.curse_of_binding.desc": "Наручники/наножники остаются на игроке после смерти.",
    "enchantment.cuffed.exhaust": "Истощение",
    "enchantment.cuffed.exhaust.desc": "Применяет к носителю слабость и утомление.",
    "enchantment.cuffed.famine": "Голод",
    "enchantment.cuffed.famine.desc": "Применяет к носителю голод.",
    "enchantment.cuffed.imbue": "Живой щит",
    "enchantment.cuffed.imbue.desc": "Часть урона, которую получает охранник, перенаправляется носителю наручников/наножников.",
    "enchantment.cuffed.shroud": "Пелена",
    "enchantment.cuffed.shroud.desc": "Применяет к носителю слепоту.",
    "enchantment.cuffed.silence": "Заглушка",
    "enchantment.cuffed.silence.desc": "Высасывает из носителя магические силы из совместимых с Cuffed модов.",
    "enchantment.cuffed.buoyant": "Плавучесть",
    "enchantment.cuffed.buoyant.desc": "Может быть применено к утяжелённому якорю, чтобы заставить его плавать над водой.",
    "effect.cuffed.restrained": "В наручниках",
    "effect.cuffed.wounded": "Ранен",
    "death.attack.hang": "%1$s постиг уроки Французской революции.",
    "info.cuffed.lock": "Заперто",
    "info.lock.toggle_on": "Закрыто",
    "info.lock.toggle_off": "Открыто",
    "info.cuffed.restraint_type.arm": "Обезоруживает игрока",
    "info.cuffed.restraint_type.leg": "Обездвиживает игрока",
    "info.cuffed.restraint_type.head": "Ослепляет/заглушает игрока",
    "info.cuffed.restraints.handcuffs.name": "Наручники",
    "info.cuffed.restraints.handcuffs.action_bar": "Вы в наручниках!",
    "info.cuffed.restraints.shackles.name": "Кандалы",
    "info.cuffed.restraints.shackles.action_bar": "Вы в кандалах!",
    "info.cuffed.restraints.fuzzy_handcuffs.name": "Пушистые наручники",
    "info.cuffed.restraints.fuzzy_handcuffs.action_bar": "Вы в наручниках! ;)",
    "info.cuffed.restraints.legcuffs.name": "Наножники",
    "info.cuffed.restraints.legcuffs.action_bar": "Вы в наножниках!",
    "info.cuffed.restraints.leg_shackles.name": "Ножные кандалы",
    "info.cuffed.restraints.leg_shackles.action_bar": "Вы в ножных кандалах!",
    "info.cuffed.restraints.pillory.name": "Позорный столб",
    "info.cuffed.restraints.pillory.action_bar": "Ваша голова застряла в позорном столбе!",
    "info.cuffed.restraints.duck_tape_head.name": "Изолента",
    "info.cuffed.restraints.duck_tape_head.action_bar": "Ваш рот заткнут изолентой!",
    "info.cuffed.restraints.duck_tape_arms.name": "Изолента",
    "info.cuffed.restraints.duck_tape_arms.action_bar": "Ваши руки связаны изолентой!",
    "info.cuffed.restraints.duck_tape_legs.name": "Изолента",
    "info.cuffed.restraints.duck_tape_legs.action_bar": "Ваши руки связаны изолентой!",
    "info.cuffed.restraints.bundle.name": "Мешок",
    "info.cuffed.restraints.bundle.action_bar": "На Вашей голове мешок!",
    "info.cuffed.escorting.giving": "Присядьте (нажмите Shift), чтобы перестать вести ",
    "info.cuffed.escorting.getting": "Вас ведёт ",
    "info.cuffed.escorting.giving.cancel": "Вы прекратили вести ",
    "info.cuffed.escorting.getting.cancel": "%1$s перестал вести Вас.",
    "info.cuffed.reinforced_item": "Укреплено",
    "info.cuffed.frisk.tooltip": "Зажмите ЛКМ, чтобы забрать",
    "info.cuffed.frisk.taking": "Забираем",
    "info.cuffed.arms": "руки",
    "info.cuffed.legs": "ноги",
    "info.cuffed.head": "голова",
    "stat.cuffed.handcuffs_times_restrained": "Игроков заковано в наручники",
    "stat.cuffed.handcuffs_broken": "Наручников сломано",
    "stat.cuffed.handcuffs_time_spent_restrained": "Времени проведено в наручниках",
    "stat.cuffed.fuzzy_handcuffs_times_restrained": "Игроков заковано в пушистые наручники",
    "stat.cuffed.fuzzy_handcuffs_broken": "Пушистых наручников сломано",
    "stat.cuffed.fuzzy_handcuffs_time_spent_restrained": "Времени проведено в пушистых наручниках",
    "stat.cuffed.shackles_times_restrained": "Игроков заковано в кандалы",
    "stat.cuffed.shackles_broken": "Кандалов сломано",
    "stat.cuffed.shackles_time_spent_restrained": "Времени проведено в кандалах",
    "stat.cuffed.legcuffs_times_restrained": "Игроков заковано в наножники",
    "stat.cuffed.legcuffs_broken": "Наножников сломано",
    "stat.cuffed.legcuffs_time_spent_restrained": "Времени проведено в наножниках",
    "stat.cuffed.leg_shackles_times_restrained": "Игроков заковано в ножные кандалы",
    "stat.cuffed.leg_shackles_broken": "Ножных кандалов сломано",
    "stat.cuffed.leg_shackles_time_spent_restrained": "Времени проведено в ножных кандалах",
    "stat.cuffed.times_nicknamed": "Количество изменённых ников",
    "stat.cuffed.successful_lockpicks": "Успешных взломов отмычкой",
    "stat.cuffed.lockpicks_broken": "Сломано отмычек",
    "stat.cuffed.open_safe": "Открыто сейфов",
    "command.cuffed.apply.arms.success": "Надето %2$s на руки %1$s.",
    "command.cuffed.apply.arms.failure.alreadyrestrained": "Руки %1$s уже связаны!",
    "command.cuffed.apply.arms.failure.wrong_type": "%1$s не подходит для обезоруживания!",
    "command.cuffed.apply.legs.success": "Надето %2$s на ноги %1$s.",
    "command.cuffed.apply.legs.failure.alreadyrestrained": "Ноги %1$s уже связаны!",
    "command.cuffed.apply.legs.failure.wrong_type": "%1$s не подходит для обездвиживания!",
    "command.cuffed.apply.head.success": "На голову %1$s надет %2$s.",
    "command.cuffed.apply.head.failure.alreadyrestrained": "Не удалось надеть %2$s на голову %1$s.",
    "command.cuffed.apply.head.failure.wrong_type": "%1$s не подходит для ослепления/заглушения игрока!",
    "command.cuffed.apply.failure": "Не удалось применить %1$s к %2$s",
    "command.cuffed.remove.success": "Наручники/наножники убраны с %1$s %2$s.",
    "command.cuffed.remove.failure": "У %1$s нет наручников/наножников на %2$s!",
    "command.cuffed.nickname.set": "Ник %1$s установлен на %2$s.",
    "command.cuffed.nickname.reset": "Сброс ника %1$s.",
    "command.cuffed.anchor.set": "%1$s привязан к %2$s.",
    "command.cuffed.anchor.remove": "Якорь %1$s убран.",
    "guide.cuffed.title_page.info": "Энциклопедия настоящего охранника, содержащая в себе полезные инструкции.\n\nПеревод на русский: pgamer7z (перевод), SfortzaPhantom (корректура)",
    "guide.cuffed.toc_page.content_0": "Наручники и наножники",
    "guide.cuffed.toc_page.content_1": "Сопровождение",
    "guide.cuffed.toc_page.content_2": "Привязывание",
    "guide.cuffed.toc_page.content_3": "Укреплённые блоки",
    "guide.cuffed.toc_page.content_4": "Замки",
    "guide.cuffed.toc_page.content_5": "Ключи",
    "guide.cuffed.toc_page.content_6": "Взламывание замков",
    "guide.cuffed.toc_page.content_7": "Позорный столб",
    "guide.cuffed.toc_page.content_8": "Гильотина",
    "guide.cuffed.toc_page.content_9": "Бирка для заключённых",
    "guide.cuffed.restraints_page.title": "Наручники и наножники",
    "guide.cuffed.restraints_page.info": "Наручники и наножники являются основой арсенала любого правоохранителя. Очевидно, что они делятся на два типа: ",
    "guide.cuffed.restraints_page.arm": "Наручники",
    "guide.cuffed.restraints_page.leg": "Наножники",
    "guide.cuffed.restraints_page.info2": "Наручники и наножники надеваются на игроков принудительно нажатием ПКМ нужным предметом. Надев наножники,",
    "guide.cuffed.restraints_page.info3": "Вы обездвижите игрока. Надев наручники, Вы запретите игроку использовать предметы и инвентарь. Снять их Вам помогут ",
    "guide.cuffed.restraints_page.info4": "На наручники и наножники могут быть наложены некоторые новые ",
    "guide.cuffed.restraints_page.restraint_key": "Ключи от наручников",
    "guide.cuffed.restraints_page.restraint_key.info": "Ключи от наручников - это предметы, которые могут быть использованы для снятия наручников или наножников.",
    "guide.cuffed.restraints_page.enchantments": "Зачарования",
    "guide.cuffed.arm_restraints_page.info": "Наручники надеваются на руки игрока. Они запрещают игрокам копать, использовать предметы и открывать инвентарь.",
    "guide.cuffed.leg_restraints_page.info": "Нанжоники надеваются на ноги игрока. Они запрещают игрокам двигаться и прыгать.",
    "guide.cuffed.restraint_enchantments.info": "На наручники и наножники могут быть наложены некоторые зачарования.",
    "guide.cuffed.escorting_page.title": "Сопровождение",
    "guide.cuffed.escorting_page.info": "Когда игрок задержан, нажмите Shift+ПКМ на нём, чтобы начать сопровождать его. Затем нажмите ПКМ по сиденью или сущности, чтобы заставить сопровождёного игрока сесть или оседлать сущность.",
    "guide.cuffed.anchoring_page.title": "Привязывание",
    "guide.cuffed.anchoring_page.info": "Используйте цепь, чтобы привязать любую пассивную сущность или игрока к себе, потом нажмите на",
    "guide.cuffed.anchoring_page.info2": "чтобы привязать их к нему. Они останутся привязанными, пока блок не сломается или пока",
    "guide.cuffed.anchoring_page.info3": "непривязанный игрок не выпустит их, нажав ПКМ по привязанному блоку.",
    "guide.cuffed.anchoring_page.fence": "Забор",
    "guide.cuffed.reinforced_page.title": "Укреплённые блоки",
    "guide.cuffed.reinforced_page.info": "Укреплённые блоки невозможно сломать без кирки. Идеально для создания тюрем.",
    "guide.cuffed.locks_page.title": "Замки",
    "guide.cuffed.locks_page.info": "Используйте замок на любом блоке, чтобы ограничить все действия с этим блоком, используйте непривязанный",
    "guide.cuffed.locks_page.info2": "на замке, чтобы привязать его к замку. Затем используйте на замке привязанный ключ, чтобы открыть или закрыть его.",
    "guide.cuffed.locks_page.info3": "Замки помогает взломать",
    "guide.cuffed.locks_page.info4": "Нажмите ПКМ на замке, держа в руках отмычку, чтобы попытаться взломать его.",
    "guide.cuffed.locks_page.info5": "Используйте алмаз на замке, чтобы усилить его, делая его более защищённым от взламывания.",
    "guide.cuffed.keys_page.title": "Ключ",
    "guide.cuffed.keys_page.info": "Ключи могут быть использованы, чтобы запирать замки и двери клеток. Изначально ключи не привязаны, и нужно нажать ПКМ по желаемому замку, чтобы связать ключ и замок. К этой паре не могут быть привязаны другие ключи, кроме дубликатов оригинала. Дубликат можно сделать с помощью",
    "guide.cuffed.copying_keys_page.title": "Копирование ключей",
    "guide.cuffed.copying_keys_page.info": "Для начала создайте форму ключа, совместив на верстаке ключ и глину. Затем запеките полученную форму в печи, чтобы закрепить её. Обожжённую форму можно использовать несколько раз, совместив на верстаке с железным слитком, а затем нужно делать новую.",
    "guide.cuffed.lockpicking_page.title": "Взлом замков",
    "guide.cuffed.lockpicking_page.info": "Отмычки могут быть использованы, чтобы взламывать замки, открывать двери клеток или освобождать закованных игроков. Нажмите ПКМ по замку, тюремной двери или наручникам игрока, чтобы попыться взломать их.",
    "guide.cuffed.pillory_page.title": "Позорный столб",
    "guide.cuffed.pillory_page.info": "Поставьте игрока напротив позорного столба, далее нажмите ПКМ по столбу, чтобы закрепить игрока в нём. Находясь в заключении, игрок не может взаимодействовать с чем-либо, двигаться, использовать предметы или открывать инвентарь.",
    "guide.cuffed.guillotine_page.title": "Гильотина",
    "guide.cuffed.guillotine_page.info": "Поставьте гильотину на позорный столб сверху. Далее, когда в столбе находится игрок, нажмите ПКМ по гильотине, чтобы казнить его. Гильотину можно поднять обратно вверх, нажав ПКМ, но она будет в крови.",
    "guide.cuffed.prisoner_tag_page.title": "Бирка для заключённых",
    "guide.cuffed.prisoner_tag_page.info": "Создайте и переименуйте бирку для заключённых. Затем нажмите ПКМ биркой на игроке, чтобы поменять ему ник. Вернуть старый ник игроку можно, нажав по нему ПКМ пустой биркой.",
    "guide.cuffed.encyclopedia_page.title": "Энциклопедия"
}